{{- include "ffc-helm-library.azure-identity-binding" (list . "fcp-fd-customer-receiver-messages.azure-identity-binding") -}}
{{- define "fcp-fd-customer-receiver-messages.azure-identity-binding" -}}
{{- end -}}