{{- include "ffc-helm-library.cluster-ip-service" (list . "fcp-fd-customer-receiver-messages.cluster-ip-service") -}}
{{- define "fcp-fd-customer-receiver-messages.cluster-ip-service" -}}
{{- end -}}
